spring.application.name=consumer_estoque
server.port=8100

provider_resource.ribbon.listOfSevers= http://localhost:8000, http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
